[gd_scene load_steps=3 format=3 uid="uid://ducvjcgrro8ev"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_57pik"]
[ext_resource type="Texture2D" uid="uid://7gue5uygc5rh" path="res://assets/icon.svg" id="2_mdjr7"]

[node name="Enemy" type="Node2D"]
position = Vector2(269, 116)
script = ExtResource("1_57pik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.05859, 0.148438)
texture = ExtResource("2_mdjr7")
